<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a mi cumpleaños XVI</title>
    <link rel="stylesheet" href="styles.css">
    <style>body {
        font-family: Arial, sans-serif;
        color: #ffffff; /* Blanco */
        background-color: #001f3f; /* Azul oscuro */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
    }
    
    section {
        background-color: #001f3f; /* Azul oscuro */
        padding: 20px;
        width: 80%;
        margin: 10px auto;
        border-radius: 10px;
        border: 2px solid #ff851b; /* Naranja */
    }
    
    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #ffdc00; /* Dorado */
    }
    
    h3, p {
        font-size: 1.2em;
        color: #ffffff; /* Blanco */
    }
    
    a {
        color: #ff4136; /* Rosa */
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        color: #ff851b; /* Naranja */
        text-decoration: underline;
    }
    article{
        text-align: center;
        margin: 3%;
        padding: 3%;
        background-color: #001f3f; /* Azul oscuro */
        border-radius: 2%
    }
    .mapa {
        width: 100%;
        max-width: 600px; /* Ancho máximo del mapa */
        height: 300px; /* Altura del mapa */
        margin: 20px auto;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 10px;
    }</style>
</head>
<body>
    <article>
    <section class="invitacion">
        <h1>Te invito a mi cumpleaños XVI</h1>
        <h3>Me haría mucha ilusión que vengas, por favor no faltes</h3>
        <img src="img/gzs92f.gif" alt="">
    </section>
</article>

    <article>
    <section class="direccion">
        <h1>Vamos a festejar acá</h1>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.6954538407517!2d-99.21314012478909!3d19.295605681954747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdffc995d59419%3A0xda423aed9a6b9c45!2sSix%20Flags%20M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1723147815093!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</article>

    <article>
    <section class="regalos">
        <h1>Hola, te dejo una sugerencia de regalos</h1>
        <p>Hola, no es necesario que me regales nada, con tu presencia es más que suficiente, pero si quieres darme un detalle dejo aquí abajo una lista de sugerencias. ¡Gracias! :)</p>
        <a href="https://www.amazon.com.mx/hz/wishlist/ls/2N8MO6D2J7K41?ref_=wl_share" target="_blank">Lista de regalos</a>
    </section>
</article>
</body>
</html>
